<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
       .main-container{
        margin: 1px;

        }
       footer{
        background-color: rgb(255, 125, 216);
        float: left;
        width: 100%;
        height: 100px;
        margin-top: 2%;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .3);
       }
       .box1{
        background-color: rgb(162, 196, 83);
        float: left;
        width: 20%;
        height: 100px;
        margin-right: 2%;
        margin-bottom: 1.5em;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .3);
       }
       .box2{
        background-color: rgba(154, 130, 211, 0.795);
        float: left;
        width: 78%;
        height: 100px;
        margin-bottom: 1.5em;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .3);
       }
       .box3{
        background-color: rgb(226, 147, 43);
        float: left;
        width: 20%;
        height: 500px;
        margin-right: 2%;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .3);
       }
       .box4{
        background-color: rgba(196, 228, 255, 0.637);
        float: left;
        width: 56%;
        height: 500px;
        margin-right: 2%;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .3);
       }
       .box5{
        background-color: rgba(211, 109, 109, 0.808);
        float: left;
        width: 20%;
        height: 500px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .3);
       }
       </style>
       </head>
       <body>
            <!--header-->
            <header>
                <div class="box1">
                    box1
                </div>

                <div class="box2">
                    box2
                </div>
            </header>

            <div class="main-container">
            <div class="box3">
                box3
            </div>
          
            <div class="box4">
                box4
            </div>
            <div class="box5">
                box5
            </div>
        </div>
        <!--end main content-->

        <!--footer-->
        <footer>
            footer
        </footer>
        <!--end footer-->
       </body>
</html>
